# spotify-wrapper

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/sweety/spotify/: SpotifyManager.java
src/main/java/dev/sweety/spotify/api/: SpotifyWebInterface.java
src/main/java/dev/sweety/spotify/client/: SpotifyClient.java
src/main/java/dev/sweety/spotify/registry/: EndpointRegistry.java
src/main/java/dev/sweety/spotify/util/: OperatingSystem.java  StopWatch.java
src/main/java/net/echo/client/: SpotifyClient.java
src/main/java/net/echo/oauth/: AuthToken.java  SpotifyOAuth.java
src/main/java/net/echo/registry/: EndpointRegistry.java
src/main/java/net/echo/web/: SpotifyWebInterface.java
src/main/java/net/echo/wrapper/: Album.java  Artist.java  Image.java  Queue.java  Track.java
src/main/java/net/echo/wrapper/device/: Device.java  Devices.java
src/main/java/net/echo/wrapper/playback/: Device.java  ExternalUrls.java  Playback.java  PlaybackContext.java
src/main/java/net/echo/wrapper/track/: Track.java  TrackItem.java
src/test/java/: SpotifyClientTest.java  SpotifyOAuthTest.java
