plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.echo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'  // OkHttp
    implementation 'com.google.code.gson:gson:2.8.8'  // Gson
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }
}

shadowJar {
    archiveBaseName.set('Brain4J')
    archiveClassifier.set('')
    archiveVersion.set(version)
}