plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.freefair.lombok' version '8.6'
}

group = 'dev.sweety'
version = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'  // Gson
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
}

shadowJar {
    archiveBaseName.set('spotify-wrapper')
    archiveClassifier.set('')
    archiveVersion.set(version)
}
